<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$FIFA - We Control the Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
        
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #000F6E;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            overflow-y: auto;
        }

        .content {
            padding: 15px;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.06);
        }

        h1 {
            font-size: 4em;
            font-weight: 600;
            margin: 0;
            padding: 10px 0;
            font-family: "Arial", sans-serif;
            color: #ffffff;
        }

        h2 {
            font-size: 1.5em;
            font-style: italic;
            margin: 10px 0;
            color: #ffffff;
        }

        h3 {
            font-size: 1.2em;
            font-weight: normal;
            margin: 5px 0;
            color: #ffffff;
            cursor: pointer;
        }

        .stats {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #020D51;
            color: #DC980B;
            border-radius: 16px;
            padding: 20px;
            margin: 10px;
            width: 280px;
            box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 2px solid transparent;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 1px solid #CB971F;
            border-radius: 15px;
            pointer-events: none;
        }

        .card img {
            width: 100%;
            border-radius: 16px 16px 0 0;
        }

        .card .container {
            padding: 16px;
            width: 100%;
        }

        .card h4 {
            background-color: #ffffff;
            width: 100%;
            padding: 10px 0;
            margin: 0;
            border-radius: 0 0 16px 16px;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #CB971F;
        }

        .card h4 span {
            color: #000000;
            margin-left: 5px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            gap: 10px;
            margin: 10px 0;
            text-align: center;
        }

        .info-item {
            text-align: center;
        }

        .info-title {
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }

        .info-value {
            color: #DC980B;
            margin: 0;
        }

        .copy-button,
        .dex-button {
            position: absolute;
            top: 10px;
            background-color: #CB971F;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
            width: 30px;
            height: 30px;
        }

        .copy-button {
            right: 10px;
        }

        .dex-button {
            top: 43px;
            right: 10px;
            background-size: cover;
            background-image: url('https://play-lh.googleusercontent.com/oZa1eCSB6-6c9dzTOQDtovSLgDyg_WY-GZSqab2TALM5Dysbx7jXlvkBofCCzoNKmxN1');
        }

        .price-change-positive {
            color: green;
        }

        .price-change-negative {
            color: red;
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-link {
            margin: 0 5px;
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            margin: 0 10px 10px 0;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.06);
        }

        .ring-1 {
            width: 45px;
            height: 45px;
            margin: 0 auto;
            padding: 10px;
            border: 7px dashed #ffffff;
            border-radius: 100%;
            animation: loadingD 1.5s 0.3s cubic-bezier(0.17, 0.37, 0.43, 0.67) infinite;
        }

        @keyframes loadingD {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="content">
        <h1>FIFA</h1>
        <h2>We can make and break your favorite players</h2>
        <h3 onclick="copyToClipboard('7TBqJPw4Ljtjksb5M3u1KwPnqKyL9UBddJPvQr1DQdHb')">CA: 7TBqJPw4Ljtjksb5M3u1KwPnqKyL9UBddJPvQr1DQdHb</h3>
    </div>

    <div class="stats" id="stats"></div>

    <div class="loading">
        <div class="ring-1"></div>
    </div>

    <script>
        const players = [
            {
                name: 'Ronaldo',
                ca: 'BHZDqqUuFJLX51upfnDjpNg5x4wniUQD88rLhE3oAP4j',
                image: 'https://static01.nyt.com/images/2020/10/13/sports/13ronaldoWEB1/13ronaldoWEB1-mediumSquareAt3X.jpg'
            },
            {
                name: 'Pelé',
                ca: 'EDdoFGdpby82tS2JJ6X2koZhFkPK94hPv6RjmFvP6P3m',
                image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH55s4_yJ18G-ZdR0UuDssxOMkIy2qglK0Hg&s'
            },
            {
                name: 'Zinedine Zidane',
                ca: 'EAUWxjMzAB3qZ2gawF22CWHufVD8AKcSZN4JBP8YGKd1',
                image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Tywp4kEONcgOKJ68J0K0F_hLzLWRXEGyJw&s'
            },
            {
